<html>

    <head>
        <title>🐈‍⬛ Nathanael Rolim</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="preconnect" href="https://iosevka-webfonts.github.io">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://iosevka-webfonts.github.io/iosevka-term/iosevka-term.css">

        <meta name="description" content="Minha página com uma figura de gato">
        <meta name="image" content="assets/cat.webp">


        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="🐈‍⬛ Nathanael Rolim">
        <meta name="twitter:description" content="Minha página com uma figura de gato">
        <meta name="twitter:site" content="@NathanaelRolim">
        <meta name="twitter:image:src" content="assets/cat.webp">

        <!-- OpenGraph -->
        <meta name="og:title" content="🐈‍⬛ Nathanael Rolim">
        <meta name="og:description" content="Minha página com uma figura de gato">
        <meta name="og:image" content="assets/cat.webp">
        <meta name="og:site_name" content="Nathanael Rolim">
        <meta name="og:locale" content="en_GB">

    </head>
    <body>
        
        <!-- Header -->

        <div class="container">
            <header>
                <div class="center-block"">
                    <img src="assets/imgs/avatar.png" id="avatar" alt="Picture of Nathanael wearing a blue face mask">
                </div>
                <div>
                    <h1 id="name">Nathanael Rolim</h1>
                    <h3 id="desc">Computers and Data and Cats</h3>
                    <ul class="menu-nav">
                        <li><a href="https://www.linkedin.com/in/nathanaelrolim" target="_blank">LinkedIn</a></li>
                        <li><a href="https://github.com/ChronoScrat" target="_blank">GitHub</a></li>
                        <li><a href="https://chronoscrat.github.io/resume" target="_blank">Resume</a></li>
                        <li><a href="mailto:nathanael.rolim+ghp@gmail.com">Email</a></li>
                    </ul>
                </div>
            </header>
        </div>

        <!-- About -->
        
        <div class="container">
            <span class="prompt"><span class="pwd">~/Projects/cat</span> :: <span class="command">cat</span> about.md</span>
            <h2>## About me</h2>
            <p>Hi! I'm Nathanael, a bachelor in International Relations with a strong passion for Data Science and for Computers in general.</p>
            <p>I usually work with data science and data analysis to understand fancy things like customer behaviour and population trends. I also like to analyze my own data and understand my own patterns. Another passion of mine is to break computers and operating systems in order to understand how they work.</p>
            <p>I'm a proud Fedora user 🩵</p>
            <p>When I'm not working, I usually like to <a href="https://www.goodreads.com/user/show/172623001-nathanael-rolim" target="_blank">read fantasy and mysteries</a> and to go on walks through different parks. When I'm at home, I also like playing games casually. I also love cats (see attached picture) 🐱</p>

            <h3>### Find me on the World Wide Web</h3>
            <p>I usually go about by the user <span style="font-style: italic;">ChronoScrat</span>, though sometimes you will find me as Nathanael Rolim. If you see me around, feel free to ping me 😊</p>
        </div>

        <!-- Cat -->

        <div class="container">
            <span class="prompt"><span class="pwd">~/Projects/cat</span> :: <span class="command">display</span> cat.webp</span>
            <img src="assets/imgs/cat.webp" id="cat" alt="Picture of a black cat lying on the ground.">
        </div>

        <!-- Footer -->

        <div class="container">
            <footer>
                <span class="prompt"><span class="pwd">~/Projects/cat</span> :: <span class="blinking">_</span></span>
            </footer>
        </div>

    </body>

</html>